# DreamSport

./: .gitignore  Jenkinsfile  PFA_API.postman_collection.json  README_EN.md  README_FR.md
deploy/: deploy.yml  inventory.ini  nginx.conf.j2
projetPfa/: docker-compose a.yml  (+3 more)
projetPfa/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.json  ocelot.json
projetPfa/ApiGateway/Middleware/: TenantComparingMiddleware.cs  TenantMiddleware.cs  TenantMiddlewareHandler.cs
projetPfa/ApiGateway/Properties/: launchSettings.json
projetPfa/gestionEmployer/: Dockerfile  Program.cs  appsettings.json  gestionEmployer.csproj  gestionEmployer.http
projetPfa/gestionEmployer/API/Controllers/: AdminController.cs  EmployerController.cs
projetPfa/gestionEmployer/API/DTOs/AdminDTO/: AdminAddedDTO.cs  AdminLoginDto.cs  AjouterAdminDTO.cs  ChangeAdminPasswordDto.cs  ReturnAdminDto.cs  ReturnUpdatedAdminDto.cs  UpdateAdminDTO.cs
projetPfa/gestionEmployer/API/DTOs/EmployeeDTO/: AddEmployeeDTO.cs  ChangePasswordDto.cs  EmployerLoginDto.cs  GetAllEmployeeDTO.cs  GetEmployeeDTO.cs  ReturnAddedEmployee.cs  ReturnForgotPasswordDTO.cs  ReturnUpdatedEmpDto.cs  SendLoginEmployeeDto.cs  UpdateEmployeeDTO.cs  recoverPass.cs
projetPfa/gestionEmployer/API/Filters/: ValidationModels.cs
projetPfa/gestionEmployer/API/Mappers/: AdminMapper.cs  EmployeeMapper.cs
projetPfa/gestionEmployer/Core/Interfaces/: IAdminRepository.cs  IAdminService.cs  IAuthService.cs  IEmployerRepository.cs  IEmployerService.cs  IMailService.cs  IPasswordService.cs  IPasswordServiceAdmin.cs  ISiteService.cs
projetPfa/gestionEmployer/Core/Interfaces/CasheInterfaces/: ICacheService.cs  IMemoryCacheService.cs  IRedisCacheService.cs
projetPfa/gestionEmployer/Core/Models/: Admin.cs  Employer.cs  EmployerStatus.cs  Personne.cs
projetPfa/gestionEmployer/Core/Services/: AdminService.cs  EmployerService.cs  InMemoryCacheService.cs  LazyCacheDecorator.cs  PasswordService.cs  PasswordServiceAdmin.cs  RedisCacheService.cs
projetPfa/gestionEmployer/Infrastructure/Data/: AppDbContext.cs
projetPfa/gestionEmployer/Infrastructure/Data/Repositories/: AdminRepository.cs  EmployerRepository.cs
projetPfa/gestionEmployer/Infrastructure/ExternServices/: AuthService.cs  MailService.cs  SiteService.cs
projetPfa/gestionEmployer/Infrastructure/ExternServices/ExternDTOs/: EmailRequest.cs  SiteDto.cs
projetPfa/gestionEmployer/Migrations/: 20250222165748_updateAdminId.Designer.cs  20250222165748_updateAdminId.cs  20250226214135_Reset.Designer.cs  20250226214135_Reset.cs  20250324191921_ajouterImage.Designer.cs  20250324191921_ajouterImage.cs  20250401205647_emailAdmin.Designer.cs  20250401205647_emailAdmin.cs  AppDbContextModelSnapshot.cs
projetPfa/gestionEmployer/Properties/: launchSettings.json
projetPfa/serviceMail/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  serviceMail.csproj  serviceMail.http
projetPfa/serviceMail/Controllers/: MailController.cs
projetPfa/serviceMail/DTO/: EmailRequest.cs
projetPfa/serviceMail/Interfaces/: IEmailService.cs
projetPfa/serviceMail/Properties/: launchSettings.json
projetPfa/serviceMail/Services/: EmailService.cs
(+648 files in other folders)
